programa
{
	
	funcao inicio()
	{
		inteiro v1

		escreva("escreva um valor \n")

		leia(v1)

		escreva("seu valor e: ", v1, "\n")

		escreva("primeiro resutado: ", v1+1,"\n")

		escreva("segundo  resutado: ", v1-1,"\n")

		escreva("o dobro do valor e ", v1*2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */