programa
{
	
	funcao inicio()
{
inteiro a = 0 , b = 0
escreva("insira o primeiro numero: ")
leia(a)
escreva("insira o segundo numero: ")
leia(b)

escreva("a soma de " +a+"+"+b+ "=" +(a+b)+ "\n")

escreva("a subtração de " +a+"-"+b+ "=" +(a-b)+ "\n")

escreva("a multiplicação de " +a+"x"+b+ "=" +(a*b)+ "\n")

escreva("a divisão de " +a+"/"+b+ "=" +(a/b)+ "\n")

escreva("o modulo de " +a+"e"+b+ "=" +(a%b)+ "\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */