programa
{
	
	funcao inicio()
	{
		inteiro v1
		inteiro v2
		inteiro v3

		escreva("insira três valores: \n")

		leia(v1)

		escreva("\n")

		leia(v2)

		escreva("\n")

		leia(v3)
		
		 escreva("\n")
		 escreva("A soma e: ",v1+v2+v3)
		 escreva("\n")
		 escreva("A media e: ",(v1+v2+v3)/3)

		 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */