programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome
		cadeia cor
		
		escreva("escreva a sua idade \n")
		leia(idade)
		
	escreva("escreva a seu nome \n")
	leia(nome)
	
	escreva("escrava sua cor \n")
	leia(cor)
	
	escreva("suas informacões  \n")
	escreva("Nome: ",nome, "\n")
	escreva("Idade: ", idade, "\n")
	escreva("cor favorita: ", cor, "\n")
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */