programa
{
	
	funcao inicio()
	{ //atividades exemplo
		inteiro x, y = 0
		logico r = falso
		escreva ("digite valores para x e y: \n")
		leia(x)
		leia(y)

		r = (x > y)

		escreva("o resultado da operação logica (x > y)é ", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */